# RoomAPI

Room-ejemplo/: build.gradle  settings.gradle
Room-ejemplo/app/: build.gradle
Room-ejemplo/app/src/main/: AndroidManifest.xml
Room-ejemplo/app/src/main/java/com/develou/shoppinglist/: Utils.java
Room-ejemplo/app/src/main/java/com/develou/shoppinglist/addshoppinglist/: AddShoppingListActivity.java
Room-ejemplo/app/src/main/java/com/develou/shoppinglist/data/: ShoppingListDatabase.java  ShoppingListRepository.java
Room-ejemplo/app/src/main/java/com/develou/shoppinglist/data/daos/: ItemDao.java  ShoppingListDao.java  ShoppingListItemDao.java
Room-ejemplo/app/src/main/java/com/develou/shoppinglist/data/entities/: Collaborator.java  Info.java  Item.java  ShoppingList.java  ShoppingListItem.java
Room-ejemplo/app/src/main/java/com/develou/shoppinglist/data/partialentities/: ShoppingListId.java  ShoppingListInsert.java
Room-ejemplo/app/src/main/java/com/develou/shoppinglist/data/relationentities/: ShoppingListWithCollaborators.java  ShoppingListWithItems.java
Room-ejemplo/app/src/main/java/com/develou/shoppinglist/data/views/: ShoppingListView.java
Room-ejemplo/app/src/main/java/com/develou/shoppinglist/editshoppinglist/: EditShoppingListActivity.java  EditShoppingListViewModel.java  ItemAdapter.java
Room-ejemplo/app/src/main/java/com/develou/shoppinglist/shoppinglists/: MainActivity.java  ShoppingListAdapter.java  ShoppingListViewModel.java
Room-ejemplo/app/src/main/res/values/: strings.xml
Room_Relacion_1_to_1/: settings.gradle.kts
Room_Relacion_1_to_1/app/: build.gradle.kts
Room_Relacion_1_to_1/app/src/main/: AndroidManifest.xml
Room_Relacion_1_to_1/app/src/main/res/layout/: activity_main.xml
Room_Relacion_1_to_1/app/src/main/res/values/: strings.xml
Room_Relacion_1_to_N/: settings.gradle.kts
Room_Relacion_1_to_N/app/: build.gradle.kts
Room_Relacion_1_to_N/app/src/main/: AndroidManifest.xml
Room_Relacion_1_to_N/app/src/main/res/layout/: activity_main.xml
Room_Relacion_1_to_N/app/src/main/res/values/: strings.xml
Room_Relacion_N_to_N/: settings.gradle.kts
Room_Relacion_N_to_N/app/: build.gradle.kts
Room_Relacion_N_to_N/app/src/main/: AndroidManifest.xml
Room_Relacion_N_to_N/app/src/main/res/layout/: activity_main.xml
Room_Relacion_N_to_N/app/src/main/res/values/: strings.xml
Room_Relacion_N_to_N/gradle/: libs.versions.toml
Room_Vistas/: settings.gradle.kts
Room_Vistas/app/: build.gradle.kts
Room_Vistas/app/src/main/: AndroidManifest.xml
Room_Vistas/app/src/main/res/layout/: activity_vistas.xml
Room_Vistas/app/src/main/res/values/: strings.xml  themes.xml
Room_Vistas/gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
