// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        agp_version = '8.12.2'
    }
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

tasks.register('clean', Delete) {
    delete build
}

ext {
    appCompatVersion = '1.7.1'

    roomVersion = '2.7.2'
    lifecycleVersion = '2.9.3'

    materialVersion = '1.13.0'
    contraintLayoutVersion = '2.2.1'

    junitVersion = '4.13.2'
    espressoVersion = '3.7.0'
    androidxJunitVersion = '1.3.0'
}